{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "asyncapply",
      "operator": {
        "type": "asyncword",
        "name": "async"
      },
      "args": [
        {
          "type": "asyncapply",
          "operator": {
            "type": "asyncword",
            "name": "def"
          },
          "args": [
            {
              "type": "asyncword",
              "name": "x"
            },
            {
              "type": "asyncvalue",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        }
      ]
    }
  ]
}