{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "x"
        },
        {
          "type": "value",
          "value": -4.5
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "if"
      },
      "args": [
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "||"
          },
          "args": [
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "<"
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "value",
                  "value": 0
                }
              ]
            },
            {
              "type": "apply",
              "operator": {
                "type": "word",
                "name": "=="
              },
              "args": [
                {
                  "type": "word",
                  "name": "x"
                },
                {
                  "type": "value",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "def"
          },
          "args": [
            {
              "type": "word",
              "name": "z"
            },
            {
              "type": "value",
              "value": 5
            }
          ]
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "def"
          },
          "args": [
            {
              "type": "word",
              "name": "z"
            },
            {
              "type": "value",
              "value": 9
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "z"
        }
      ]
    }
  ]
}