{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "do"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "r"
        },
        {
          "type": "value",
          "value": {
            "xregexp": {
              "captureNames": null,
              "source": "(\\w+)\n         \\s+\n         (\\d+)  # number \n        ",
              "flags": "x"
            }
          }
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "s"
        },
        {
          "type": "apply",
          "operator": {
            "type": "property",
            "operator": {
              "type": "word",
              "name": "r"
            },
            "args": [
              {
                "type": "value",
                "value": "test"
              }
            ]
          },
          "args": [
            {
              "type": "value",
              "value": "a 4"
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "def"
      },
      "args": [
        {
          "type": "word",
          "name": "m"
        },
        {
          "type": "apply",
          "operator": {
            "type": "property",
            "operator": {
              "type": "word",
              "name": "r"
            },
            "args": [
              {
                "type": "value",
                "value": "exec"
              }
            ]
          },
          "args": [
            {
              "type": "value",
              "value": ";;; a 42"
            }
          ]
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "s"
        }
      ]
    },
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "print"
      },
      "args": [
        {
          "type": "word",
          "name": "m"
        }
      ]
    }
  ]
}